<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layoutweb</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            row-gap:0.5em;
            column-gap:0.5em;
            grid-template-columns: auto auto auto auto auto auto; repeat(6,12.5%)
            grid-template-rows: 12.5% 25% 50% 12.5%; 
        }
        nav{
             grid-column-start: 1;
             grid-column-end: 7;
                 background-color:#8956ff;
        }
        header{
            grid-column-start: 1;
             grid-column-end: 7;
                 background-color: #ff5afa;
        }
        main{
             grid-column-start: 1;
             grid-column-end: 6;
                 background-color: #ff8c00;
        }
        aside{
             grid-column-start: 6;
             grid-column-end: 7;
                 background-color: #00f7ff;
        }
        footer{
             grid-column-start: 1;
             grid-column-end: 7;
                 background-color: #9dff00;
        }
        /*IPAD*/
        @media only screen and ( max-width:832px){
            .container{
                grid-template-columns: repeat(4,25%);
                grid-template-rows: 6.66% 26.64% 33.3% 13.32% 19.98%;
            }
             nav,header,main,aside,footer{
              grid-column: 1/5;
            }
        }
        /*IPHONE8*/
        @media only screen and ( max-width:375px){
            .container{
                grid-template-columns: auto auto;
                grid-template-rows: 10% 30% 40% 10% 20%;
            }
             nav,header,main,aside,footer{
              grid-column: 1/2;
            }

    
    </style>
</head>
<body>
    <div class="container">
     <nav>
        <p>NAV</p>
     </nav>
     <header>
        <p>HEADER</p>
     </header>
     <main>
        <p>CONTENT</p>
     </main>
     <aside>
        <p>ASIDE</p>
     </aside>
     <footer>
        <p>FOOTER</p>
     </footer>
    </div>

</body>
</html>
